<!DOCTYPE html>
<html>
    <head>
     <script type="text/javascript" language="JavaScript" src="amlich_hnd.js">
    </head>
    <body>
        
        thuydao
        <!-- Bắt đầu Lịch vạn niên -->
        <div class='widget HTML' id='HTML10'>
            <div class='widget-content'>
                <center>
                   
                        </script>
                    <script language="JavaScript">
                        
                        setOutputSize("small");
                        document.writeln(printSelectedMonth());
                        </script>
                </center>
            </div>
        </div>
        <!-- Kết thúc Lịch vạn niên -->
        
        <p id="demo">xxxx </p>
        
        
    </body>
</html>
